DB_USER=root
DB_PASS=x9-gedz3
DB_NAME=proxinoc_gdr
DB_HOST=localhost
JWT_SECRET=6dad9bbc9288ba31b43af14e09aa7782218597539176bd8b612d3bb0a7d4ef9f
PORT=3001
LDAP_URL=ldap://100.66.128.78:389
LDAP_BASE_DN=DC=marvitel,DC=com,DC=br
LDAP_USER_DN=CN=Users,DC=marvitel,DC=com,DC=br
LDAP_GROUP_DN=CN=Groups,DC=marvitel,DC=com,DC=br
LDAP_ADMIN_DN=CN=administrador,CN=Users,DC=marvitel,DC=com,DC=br
LDAP_ADMIN_PASSWORD=Ad.srv.M73L
LDAP_SEARCH_FILTER=(&(objectClass=person)(sAMAccountName=*))
LDAP_GROUP_SEARCH_FILTER=(&(objectClass=group)(cn=*))
LDAP_GROUP_MEMBER_ATTRIBUTE=member
LDAP_CONNECTION_TIMEOUT=5000
LDAP_OPERATION_TIMEOUT=5000